{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "reporails": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "reporails-cli>=0.6.1,<0.7", "reporails-mcp"]
    }
  }
}
